<App>
    <Text ux:Class="Name" FontSize="15">
        <Font File="Assets/Roboto-Bold.ttf" />
    </Text>
    <Panel ux:Class="VerticalBar" Margin="8,0,8,2" Alignment="VerticalCenter">
        <Rectangle Height="12" Width="2" Color="#dcdee3" />
    </Panel>
    <Text ux:Class="SubText" Alignment="VerticalCenter" FontSize="12" Color="#7a96b2" />
    <Font File="Assets/FontAwesome.otf" ux:Global="FontAwesome" />
    <Font File="Assets/FontAwesome.ttf" ux:Global="FontAwesome2" />
    <Panel ux:Class="MenuItem" Active="false">
        <string ux:Property="Label" />
        <bool ux:Property="Active" />
    </Panel>
    <JavaScript File="MainView.js" />
    <Text ux:Class="Label" FontSize="10" Color="#FFFFFF" TextWrapping="Wrap" TextAlignment="Center" />
    <Page ux:Class="scroller" ux:Name="self" HitTestMode="LocalBoundsAndChildren" Visibility="Visible" TransformOrigin="Center" Color="#443E3E00" Alignment="Default">
        <DockLayout />
        <bool ux:Property="Instructions" />
    </Page>
    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#388E3C" />
    <Router ux:Name="router" />
    <Navigator DefaultPath="home">
        <HomePage ux:Template="home" router="router" />
        <SearchPage ux:Template="search" router="router" />
        <UserIssue ux:Template="userissue" router="router" />
    </Navigator>
    <Panel ux:Class="ComboBox" HitTestMode="LocalBoundsAndChildren">
        <object ux:Property="Items" />
        <string ux:Property="Value" />
        <string ux:Property="DefaultValue" />
        <Panel ux:Name="theOuter" Padding="5">
            <Rectangle Layer="Background" Color="#388E3C">
            </Rectangle>
            <Label ux:Name="theSelected" Margin="0,5"/>
            <Tapped>
                <Set thePopup.Value="true" />
            </Tapped>
        </Panel>
        <Panel ux:Name="theList" Visibility="Hidden" Layer="Overlay" Padding="5">
            <StackPanel Color="#FAA" Alignment="Top" BoxSizing="NoImplicitMax" Margin="0,-6">
                <Rectangle Layer="Background" Color="#FF9800">
                </Rectangle>
                <Selection Value="{Property Value}" MinCount="1" MaxCount="1" />
                <Each Items="{ReadProperty Items}">
                    <Panel ux:Name="thePanel" Color="#0000" Margin="0">
                        <Selectable Value="{value}" />
                        <Label Value="{label}"/>
                        <WhileSelected>
                            <Change thePanel.Color="#388E3C" />
                            <Change Target="theSelected.Value" Value="{label}" />
                        </WhileSelected>
                        <Tapped>
                            <ToggleSelection />
                            <Set thePopup.Value="false" />
                        </Tapped>
                    </Panel>
                </Each>
            </StackPanel>
        </Panel>
        <WhileTrue ux:Name="thePopup">
            <Change theList.Visibility="Visible" />
            <Change theOuter.Visibility="Hidden" />
        </WhileTrue>
    </Panel>
</App>