<Panel ux:Class="login.Button" Margin="10" Padding="10" FontSize="16">
	<string ux:Property="Text" />
	<float ux:Property="FontSize" />

	<Rectangle Layer="Background" Color="#FFFFFF" CornerRadius="4">
	
	</Rectangle>

	<Text Value="{ReadProperty Text}" Color="#388E3C" FontSize="{ReadProperty FontSize}" TextAlignment="Center" />

	<WhilePressed>
		<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
	</WhilePressed>
</Panel>