<Rectangle ux:Class="optionbutton" HitTestMode="LocalBounds" Height="34">
	<string ux:Property="labelbutton" />
	<Selectable Value="{Property labelbutton}" />
	<Text ux:Name="textbutton" Alignment="Center" Color="#388E3C" Value="{Property labelbutton}" />
	<Stroke Color="#388E3C" />
	<WhileSelected>
		<Change textbutton.Color="White" Duration="0.2" />
		<Change this.Color="#388E3C" Duration="0.2" /> 
	</WhileSelected>
	<Tapped>
		<ToggleSelection />
	</Tapped>
</Rectangle>
