<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />
	<WhileWindowPortrait>

	<ClientPanel> 

			<Panel Dock="Top" Height="90" Background="#FFFFFF" Alignment="Top">
				<Image File="../Assets/logo.png" Margin="20" Alignment="TopLeft" />
				<Text Margin="25,60" Opacity="1" TextAlignment="Center" FontSize="12" Alignment="TopLeft" TextColor="#000000">Report Issues, Win Prizes</Text>
			</Panel>
	<Panel Height="40" Color="#DC4353" Alignment="BottomCenter" Width="100%">
		<Panel Margin="0,0,0,5">
			<Text Font="FontAwesome" Margin="-250,0,0,5" FontSize="25" Alignment="Center" Color="#FFFFFF">home</Text>
			<Text Font="FontAwesome" Margin="-125,0,0,5" FontSize="25" Alignment="Center" Color="#FFFFFF">th</Text>
			<Text Font="FontAwesome" Margin="0,0,0,5" FontSize="25" Alignment="Center" Color="#FFFFFF">bug</Text>
			<Text Font="FontAwesome" Margin="125,0,0,5" FontSize="25" Alignment="Center" Color="#FFFFFF">gift</Text>
			<Text Font="FontAwesome" Margin="250,0,0,5" FontSize="25" Alignment="Center" Color="#FFFFFF" Clicked="{LoginPage}">users</Text>
		</Panel>
			<Panel>
			<Text Margin="-125,25,0,0" Alignment="Center" FontSize="10" Color="#FFFFFF">Owasp</Text>
			<Text Margin="0,25,0,0" Alignment="Center" FontSize="10" Color="#FFFFFF">Bug-Hunt</Text>
			<Text Margin="125,25,0,0" Alignment="Center" FontSize="10" Color="#FFFFFF">Squish</Text>
			<Text Margin="-250,25,0,0" Alignment="Center" FontSize="10" Color="#FFFFFF">home</Text>
			<Text Margin="250,25,0,0" Alignment="Center" FontSize="10" Color="#FFFFFF">Login/Signup</Text>
			</Panel>
	</Panel>
		<Image File="../Assets/background.jpg" Layer="Background" StretchMode="Fill" /> 
		<Panel Dock="Top" Height="60" Background="#DE4654">
			<Rectangle ux:Name="indicator" CornerRadius="30" Color="#D3D3D3" LayoutMaster="p1" Margin="0,10" Width="100%" ZOffset="0.1"/>
			<Grid ColumnCount="5" Margin="-30,0">
				<Panel ux:Name="p1" Column="0" ColumnSpan="2"/>
				<Panel ux:Name="p4" Column="3" ColumnSpan="2"/>
			</Grid>

			<Grid ZOffset="1" Margin="-20,0">
				<Column ux:Name="col1" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col2" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col3" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col4" Width="1" WidthMetric="Proportion"/>

				<Text ux:Class="TabHeader" Color="White" Alignment="CenterLeft" Opacity="0" Margin="20,0,0,0" MinWidth="100" FontSize="12"/>
				<Image ux:Class="TabIcon" Width="25" Height="25" />

				<Panel HitTestMode="LocalBounds" Margin="0,0">
					<Grid Columns="auto,1*" Margin="40,0" Alignment="Left">
						<TabIcon ux:Name="c1" File="../Assets/bug-report.png" Color="#D3D3D3"/>
						<TabHeader ux:Name="h1" Value="Report Bug" />
					</Grid>
					<Clicked>
						<Set nav.Active="Home" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c2" File="../Assets/issues.png"/>
						<TabHeader ux:Name="h2" Value="Issues"/>
					</Grid>
					<Clicked>
						<Set nav.Active="Issues" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c3" File="../Assets/stats.png"/>
						<TabHeader ux:Name="h3" Value="Leaderboard"/>

					</Grid>
					<Clicked>
						<Set nav.Active="Leaderboard" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c4" File="../Assets/search.png"/>
						<TabHeader ux:Name="h4" Value="Search"/>
					</Grid>
					<Clicked>
						<Set nav.Active="Search" />
					</Clicked>
				</Panel>
			</Grid>
		</Panel>
		<PageControl ux:Name="nav">
			<NavigationMotion GotoEasing="BackOut" />
			<Attractor ux:Name="indicatorColorAttractor" Target="indicator.Color" />
			<WhileTrue ux:Name="shrinkIndicatorWidth">
				<Change indicator.Width="90" Duration="0.25"/>
			</WhileTrue>
			<scroller ux:Name="Home">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="#D3D3D3" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h1.Opacity="1" />
					<Change col1.Width="2" />
					<Change c1.Color="White" />
				</ActivatingAnimation>
				<ScrollView>
					<StackPanel Margin="0,-100,0,0">
		 	<Panel Height="500" Background="#FFFFFF" Margin="0,100,0,0" Alignment="Bottom" Width="95%">

				<Text Margin="25,30" TextAlignment="Center" FontSize="35" Alignment="TopCenter" TextColor="#DE4654">FIND BUGS</Text>
   				<Text Margin="0,80" TextAlignment="Center" FontSize="35" Alignment="TopCenter" TextColor="#000000" Font="Bold">WIN POINTS PRIZES !</Text>
				<Text Margin="15,130" TextAlignment="Center" FontSize="12" Alignment="TopCenter" TextColor="#000000">Enter URL,App name or GPS location of issue</Text>
				<Panel Height="510" Margin="0,-50,0,50">
				</Panel>
       			<TextBox PlaceholderText="Enter Website" Margin="0,180" Alignment="Top" Height="30" Width="280" />
		 		<TextBox PlaceholderText="Description of Issue" Margin="0,230" Alignment="Top" Height="150" Width="280" />
				<Panel Alignment="BottomCenter" Width="100%">
				<home.Button Text="" Height="30" Width="50" Margin="20,60" Alignment="BottomLeft"></home.Button>
				<home.Button Text="iOS" Height="30" Width="50" Margin="80,60" Alignment="BottomLeft"></home.Button>
				<home.Button Text="Android" Height="30" Width="56" Margin="140,60" Alignment="BottomLeft"></home.Button>
				<home.Button Text="URL" Height="30" Width="50" Margin="207,60" Alignment="BottomLeft"></home.Button>
				<home.Button Text="Bug Type" Height="30" Width="65" Margin="300,60" Alignment="Bottom"></home.Button>
				<home.Button Text="Upload Screenshot" Height="30" Width="120" Margin="20,20" Alignment="BottomLeft"></home.Button>
         		<blt.Button Text="REPORT A BUG(+3 points)" FontSize="8" Margin="12,20" Height="30" Width="120" Alignment="BottomRight" />
				</Panel>
			</Panel>
		 </StackPanel>
		</ScrollView>
			</scroller>
			<scroller ux:Name="Issues">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="#D3D3D3" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h2.Opacity="1" />
					<Change col2.Width="2" />
					<Change c2.Color="White" />
				</ActivatingAnimation>
				<Panel ux:Name="card" Alignment="VerticalCenter" Margin="40" Padding="20,40,20,0" Opacity="0">
        <Rectangle Layer="Background" Fill="#fff" CornerRadius="2" Opacity=".8" />
        <StackPanel Alignment="Default">
            <Text Alignment="Center" FontSize="30" TextWrapping="Wrap" TextAlignment="Center">Issue Card</Text>

            <Button Text="Close" Margin="0,20,0,0" Padding="10,10,10,50" Clicked="{closeDialog}" HitTestMode="LocalBoundsAndChildren" />
        </StackPanel>

        <WhileFalse Value="{isDialogShowing}">
            <Move X="3" RelativeTo="Size" Duration="0.6" Easing="BackIn" />
            <Scale Factor="0.8" Duration=".6" Easing="BackIn" />
        </WhileFalse>

        <DropShadow />
    </Panel>
    <WhileTrue Value="{isDialogShowing}">
        <Change card.Opacity="1" Duration=".3" Easing="QuadraticInOut" />
        <Change mainPanelBlur.Radius="10" Duration=".3" Easing="QuadraticInOut" />
    </WhileTrue>
				<Panel Height="80" Background="#686868" Alignment="Top" Margin="0,0">
            	<Panel Height="100%" Width="50%" Alignment="Left">
   				<Text Dock="Bottom" Margin="0,15" Opacity=".5" TextAlignment="Center" FontSize="12" Alignment="Bottom" TextColor="#FFFFFF" Font="Bold">BUST BUY</Text>
				</Panel>
				<Panel Height="80" Width="50%" Margin="0,-180" Alignment="Right" Background="#000000">
						<Text Opacity=".5" TextAlignment="Center" Margin="50,10,0,0" FontSize="15" Alignment="TopLeft" TextColor="#FFFFFF" Font="Bold">Current Bugs</Text>
						<Text Opacity=".5" Margin="60,57" TextAlignment="Center" FontSize="12" Alignment="CenterLeft" TextColor="#FFFFFF" Font="Bold">: Open Bugs</Text>
						<Text Margin="60,0,0,30" Opacity=".5" TextAlignment="Center" FontSize="12" Alignment="BottomLeft" TextColor="#FFFFFF" Font="Bold">: Closed Bugs</Text>
					</Panel>
            	</Panel>
			  	 <Panel Height="500" Alignment="Top" Margin="0,90">
			  	<ScrollView AllowedScrollDirections="Vertical">
			  	 <Panel Height="150%" Alignment="Top">
			  	 <Panel>
			  	 </Panel>
			  	 <Panel Alignment="Top">
			  	 	 <Panel Margin="0,50">
			  	 	 <Panel Height="55" Background="#FFFFFF" Margin="0,-40,0,0" Alignment="Top" Width="92%">
			  	 	 	<Text TextAlignment="Left" Font="Bold" Margin="20,18" FontSize="18" Alignment="Bottom" TextColor="#000000">Recent Issues</Text>
			  	 	 	<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
			  	 	 </Panel>
			  	 	 <Panel Height="400" Background="#FFFFFF" Margin="0,18" Alignment="Bottom" Width="92%">
			  	<ScrollView>
			  	 <StackPanel>
				<Grid ColumnCount="1" CellSpacing="0">
				<WhileCount Items="{dataSource}">
				<Each Items="{dataSource}">
						<StackPanel>
				<Panel Height="110" Background="#FFFFFF" Alignment="Top" Width="92%">
			  	 	 	<Text TextAlignment="Left" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Margin="50,0,0,0" Column="1" FontSize="10" Alignment="TopLeft" TextColor="#000000">Description : {description}</Text>
			  	 	 	<Text TextAlignment="Left" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Margin="50,50,0,0" Column="1" FontSize="10" Alignment="TopLeft" TextColor="#000000">URL : {url}</Text>
			  	 	 	<Panel>
					    <Button Text="Read More" Name="{id}" Alignment="BottomRight" Height="40" Width="100" Padding="10" Margin="0,20" Clicked="{showDialog}" HitTestMode="LocalBoundsAndChildren" />
			  	 	 	</Panel>
			  	 	 	<Text TextAlignment="Center" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Column="1" FontSize="10" Margin="30,20" Alignment="BottomRight" TextColor="#DE4654">Status : {status}</Text>
			  	 	 </Panel>
			  	 	 <Panel Height="1" Background="#D2D2D2">
			  	 	 </Panel>
			  	 	</StackPanel>
				</Each>
			</WhileCount>
				</Grid>

			  </StackPanel>
			</ScrollView>

		</Panel>
	</Panel>
			</Panel>
		</Panel>
	</ScrollView>
        <Blur ux:Name="mainPanelBlur" Radius="0" />
		</Panel>
			</scroller>
			<scroller ux:Name="Leaderboard">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="#D3D3D3" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h3.Opacity="1" />
					<Change col3.Width="2" />
					<Change c3.Color="White" />
				</ActivatingAnimation>
				<Panel Dock="Top" Height="80" Background="#D3D3D3" Alignment="Top">
				<Text Opacity="1" TextAlignment="Center" FontSize="50" Alignment="VerticalCenter" TextColor="#DC4353">Leaderboard</Text>
				</Panel>
			  	<ScrollView AllowedScrollDirections="Vertical">
			  	 <Panel Height="500" Alignment="Top" Margin="0,90">
			  	 <Panel Alignment="Bottom">
			  	 	 <Panel Margin="0,80,0,0">
			  	 	 <Panel Height="55" Background="#FFFFFF" Margin="0,-150" Alignment="Top" Width="92%">
			  	 	 	<Text TextAlignment="Center" Font="Bold" Margin="20,18" FontSize="18" Alignment="Bottom" TextColor="#000000">Top Hunters</Text>
			  	 	 	<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
			  	 	 </Panel>
			  	 	 <Panel Height="400" Background="#FFFFFF" Margin="0,115" Alignment="Bottom" Width="92%">
			  	<ScrollView>
			  	 <StackPanel>
				<Grid ColumnCount="1" CellSpacing="0">
				<WhileCount Items="{dataSource}">
				<Each Items="{dataSource}">
						<StackPanel>
				<Panel Height="110" Background="#FFFFFF" Alignment="Top" Width="92%">
			  	 	 	<Text TextAlignment="Left" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Margin="50,0,0,0" Column="1" FontSize="10" Alignment="TopLeft" TextColor="#000000">Description : {description}</Text>
			  	 	 	<Text TextAlignment="Left" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Margin="50,50,0,0" Column="1" FontSize="10" Alignment="TopLeft" TextColor="#000000">URL : {url}</Text>
			  	 	 	<Text TextAlignment="Center" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Margin="0,60,40,0" Column="1" FontSize="10" Alignment="Right" TextColor="#DE4654">Read More</Text>
			  	 	 	<Text TextAlignment="Center" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Margin="0,80,40,0" Column="1" FontSize="10" Alignment="Right" TextColor="#DE4654">Status : {status}</Text>
			  	 	 </Panel>
			  	 	 <Panel Height="1" Background="#D2D2D2">
			  	 	 </Panel>
			  	 	</StackPanel>
				</Each>
			</WhileCount>
				</Grid>
			  </StackPanel>
			</ScrollView>
		</Panel>
	</Panel>
			</Panel>
		</Panel>
	</ScrollView>
			</scroller>
			<scroller ux:Name="Search">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="#D3D3D3" />
				</WhileActive>
				<ActivatingAnimation Scale="0.333">
					<Move Target="indicator" X="1" RelativeTo="PositionOffset" RelativeNode="p4"/>
				</ActivatingAnimation>
				<ActivatingAnimation>
					<Change h4.Opacity="1" />
					<Change col4.Width="2" />
					<Change c4.Color="White" />
				</ActivatingAnimation>
				
               
			</scroller>
		</PageControl>
	</ClientPanel>
</WhileWindowPortrait>
<WhileWindowLandscape> 
<Text TextAlignment="Center" LineSpacing="2" TextWrapping="Wrap" Font="Bold" Column="1" FontSize="40" Alignment="VerticalCenter" TextColor="#DE4654">Please Turn Device to Portrait Mode</Text>
</WhileWindowLandscape>
</Page>