<blt.Page ux:Class="LoginPage" Background="Aqua">
<Router ux:Dependency="router" />

    <JavaScript File="LoginPage.js" />
<Text Font="FontAwesome" FontSize="25" Alignment="TopLeft" Margin="20" Color="#FFFFFF" Clicked="{HomePage}">angle-left</Text>       
          <Panel ux:Name="transitionScaleGuide" Width="500%" Height="500%" Alignment="Center" HitTestMode="None" BoxSizing="FillAspect" Aspect="1" />

    
        <Grid Rows="1.5*,auto,1*" Padding="40,0">
           

            <Rectangle Layer="Background">
                <ImageFill File="../Assets/background.jpg" Opacity="0.2" WrapMode="ClampToEdge"/>
            </Rectangle>

            <Panel Row="2" Width="150" Height="60">
                <Text ux:Name="text" Alignment="Center" Value="Sign in" FontSize="18" Color="#fff"/>
                <Rectangle ux:Name="rectNormalScale" CornerRadius="30" Color="#FF3366" Width="300" Height="60"/>   
            </Panel>

            <Image Row="0" File="../Assets/logo.png" Margin="40"/>

            <Grid ux:Name="loginArea" Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
                <Image     Row="0" Column="0" File="../Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
                <TextInput Row="0" Column="1" PlaceholderText="Username" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" />
                <Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>

                <Image     Row="1" Column="0" File="../Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
                <TextInput Row="1" Column="1" PlaceholderText="Password" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" IsPassword="true"/>
                <Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
            </Grid>
        </Grid>
</blt.Page>